# selenium-liquibase

./: README.md  pom.xml
docker/: docker-compose-my-sql.yml
src/main/java/: LiquibaseAPIExecutor.java  LiquibaseCLIExecutor.java
src/main/resources/: config.properties
src/main/resources/liquibase_files/: changelog_api.sql  changelog_cli.sql  changelog_mvn.sql  liquibase.properties
src/test/java/: LiquibaseAPITest.java  LiquibaseCLITest.java  LiquibaseMavenTest.java  TestBase.java
web/: index.php
