# Specifies the database driver class
driver=com.mysql.cj.jdbc.Driver
# The classpath is the path to driver
classpath=internal/lib/mysql-connector-j.jar
# Enter the path for your changelog file.
changeLogFile=../../src/main/resources/liquibase_files/changelog_cli.sql
# Enter the Target database 'url' information
url=jdbc:mysql://localhost:3306/db
# Enter the username for your Target database.
username: root
# Enter the password for your Target database.
password: password