webdriver.chrome.driver=src/main/resources/chromedriver
base.url=http://localhost:8000/
liquibase.dir=bin/liquibase
liquibase.executable=./liquibase
liquibase.properties=src/main/resources/liquibase_files/liquibase.properties
liquibase.changelog.api=src/main/resources/liquibase_files/changelog_api.sql